### Invisible option for dependencies
config APPELFLOADER_DEPENDENCIES
	bool
	default y
	select PLAT_KVM
	select LIBNOLIBC if !HAVE_LIBC
	select LIBELF
	select LIBLINUXSYSE
	select LIBSYSCALL_SHIM
	select LIBSYSCALL_SHIM_HANDLER
	select LIBSYSCALL_SHIM_HANDLER_ULTLS
	select LIBPOSIX_PROCESS
	select LIBPOSIX_PROCESS_PIDS
	select LIBVFSCORE
	select LIBVFSCORE_ROOTFS_9PFS
	select LIBUKMMAP
	select LIBPOSIX_SYSINFO
	select LIBPOSIX_USER
	select LIBZYDIS
	select LIBLWIP
	select LIBUKDEBUG
	select LIBUKDEBUG_PRINTK
	select LIBUKDEBUG_PRINTK_INFO
	select LIBUKDEBUG_PRINTD

### App configuration
menu "System call implementations"
	config APPELFLOADER_BRK
	bool "brk, sbrk"
	default y
	select LIBUKALLOC

	config APPELFLOADER_BRK_NBPAGES
	int "Reserved heap size for application (number of pages)"
	default 512
	depends on APPELFLOADER_BRK
	help
		<n> * 4K; 256 = 1MB, 512 = 2MB, 1024 = 4MB, ...

	config APPELFLOADER_ARCH_PRCTL
	bool "arch_prctl"
	depends on ARCH_X86_64
	default y
endmenu

config APPELFLOADER_BUILTIN
       bool "Built-in hello world test image"
       default n

config APPELFLOADER_DEBUG
       bool "Enable debug messages"
       default n
