### Invisible option for dependencies
config APPELFLOADER_DEPENDENCIES
	bool
	default y
	select LIBNOLIBC if !HAVE_LIBC
	select LIBELF
	select LIBUKSCHED
	select LIBSYSCALL_SHIM
	select LIBSYSCALL_SHIM_HANDLER
	select LIBSYSCALL_SHIM_HANDLER_ULTLS
	select LIBPOSIX_TIME
	imply LIBPOSIX_PROCESS
	imply LIBPOSIX_PROCESS_PIDS

### App configuration
menu "System call implementations"
	config APPELFLOADER_BRK
	bool "brk, sbrk"
	default y
	select LIBUKALLOC

	config APPELFLOADER_BRK_NBPAGES
	int "Reserved heap size for application (number of pages)"
	default 512
	depends on APPELFLOADER_BRK
	help
		<n> * 4K; 256 = 1MB, 512 = 2MB, 1024 = 4MB, ...

	config APPELFLOADER_ARCH_PRCTL
	bool "arch_prctl"
	depends on ARCH_X86_64
	default y
endmenu

config APPELFLOADER_DEBUG
       bool "Enable debug messages"
       default n
